{
  "IdentityServer": {
    "Authority": "http://localhost:2662/",
    "Audience": "Zupa.Authentication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=IdentityServer;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "WhitelistTableStorageSettings": {
    "Connection": "UseDevelopmentStorage=true",
    "TableName": "Whitelist"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PasswordRules": {
    "RequiredLength": 8,
    "MaxLength":  256,
    "BlacklistedPasswords": {
      "EndpointUri": "https://api.pwnedpasswords.com/range/",
      "ThresholdLimit": 10
    }
  },
  "LockoutRules": {
    "MaxFailedAccessAttempts": 10,
    "DefaultLockoutTimeSpan": 43800 // ~ 5 years
  },
  "PasswordHashing": {
    "OperationsLimit": 3,
    "MemoryLimit": 67108864
  },
  "TokenCleanup": {
    "EnableTokenCleanup": true,
    "TokenCleanupInterval": 30
  },
  "TransactionalTemplates": {
    "RegistrationTemplate": "d-2023eb8fd69c4702b67d28abf275135e",
    "WelcomeTemplate": "85c8a50e-953e-4282-808d-9a614d9784f1",
    "ResetPasswordTemplate": "c1d1785b-5471-48fc-92d9-d22199ece74b",
    "LockoutTemplate": "ec76aa50-0342-4aed-a076-6a78ef03c725",
    "FromEmail": "zupa.registrations@zupa.co.uk",
    "UserNameKey": "-username-",
    "EmailKey": "-email-",
    "LinkKey": "-link-",
    "LockoutTimeKey": "-lockoutTime-",
    "DynamicUserNameKey": "username",
    "DynamicLinkKey": "link"
  },
  "ServiceBusConnection": {
    "ServiceBusConnectionString": "",
    "QueueName": ""
  },
  "AuthenticationTopicClientSettings": {
    "ServiceBusConnectionString": "",
    "TopicName": ""
  },
  "FailedLoginAttemptsTableStorageConfiguration": {
    "Connection": "UseDevelopmentStorage=true",
    "TableName": "FailedLoginAttempts"
  },
  "FailedLoginAttemptsSettings": {
    "MaxRequestsCount": 10,
    "TimeIntervalInSeconds": 60
  },
  "EmailRequirements": {
    "RequireConfirmedEmail": true,
    "RequireUniqueEmail": true
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "MessageConstants": {
    "RequestUnsuccessful": "This request was unsuccessful.",
    "InvalidLoginAttempt": "Invalid login attempt."
  },
  "FacebookAuthentication": {
    "FacebookKey": "",
    "FacebookSecret": ""
  },
  "GoogleAuthentication": {
    "GoogleKey": "",
    "GoogleSecret": ""
  },
  "TwitterAuthentication": {
    "TwitterKey": "",
    "TwitterSecret": ""
  }
}

